{
   "1st section": {
      "Define dates or subjects to choose": "Define dates or subjects to choose from",
      "Discuss and make a decision": "Discuss and make a decision",
      "Do you want to": "Do you want to",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.",
      "Here is how it works:": "Here is how it works:",
      "Make a poll": "Create a poll",
      "Send the poll link to your friends or colleagues": "Send the poll link to your friends or colleagues",
      "What is that?": "What is Framadate?",
      "view an example?": "view an example?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B license",
      "Framadate was initially based on ": "Framadate was initially based on ",
      "It is governed by the": "Framadate is licensed under the",
      "The software": "The software",
      "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "This software needs JavaScript and cookies enabled. It is compatible with the following web browsers:",
      "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association."
   },
   "3rd section": {
      "Cultivate your garden": "Grow your own",
      "If you want to install the software for your own use and thus increase your independence, we help you on:": "If you want to install the software for your own use and thus increase your independence, we can help you at:",
      "To participate in the software development, suggest improvements or simply download it, please visit ": "To participate in the software development, suggest improvements or simply download it, please visit ",
      "the development site": "the development site"
   },
   "Admin": {
      "Actions": "Actions",
      "Administration": "Administration",
      "Author": "Author",
      "Back to administration": "Back to administration",
      "Change the poll": "Change the poll",
      "Confirm removal of the poll": "Confirm removal of the poll ",
      "Deleted the poll": "Deleted the poll",
      "Email": "Email",
      "Expiration date": "Expiry date",
      "Fail": "Fail",
      "Failed:": "Failed:",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Logs",
      "Migration": "Migration",
      "Nothing": "Nothing",
      "Pages:": "Pages:",
      "Poll ID": "Poll ID",
      "Polls": "Polls",
      "Purge": "Purge",
      "Purge the polls": "Purge the polls",
      "Purged:": "Purged:",
      "See the poll": "See the poll",
      "Skipped:": "Skipped:",
      "Succeeded:": "Succeeded:",
      "Success": "Success",
      "Summary": "Summary",
      "Title": "Title",
      "Votes": "Votes",
      "polls in the database at this time": "polls in the database at this time"
   },
   "Check": {
      "Check again": "Check again",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Consider enabling the PHP extension OpenSSL for increased security.",
      "Consider setting the date.timezone in php.ini.": "Consider setting the date.timezone in php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
      "Continue the installation": "Continue the installation",
      "Cookies are served from HTTP only.": "Cookies are served from HTTP only.",
      "Installation checking": "Installation checking",
      "OpenSSL extension loaded.": "OpenSSL extension loaded.",
      "PHP Intl extension is enabled.": "PHP Intl extension is enabled.",
      "PHP version %s is enough (needed at least PHP %s).": "PHP version %s is enough (needed at least PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "The config file directory (%s) is not writable and the config file (%s) does not exists.",
      "The config file directory (%s) is writable.": "The config file directory (%s) is writable.",
      "The config file exists.": "The config file exists.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.",
      "The template compile directory (%s) is not writable.": "The template compile directory (%s) is not writable.",
      "The template compile directory (%s) is writable.": "The template compile directory (%s) is writable.",
      "You need to enable the PHP Intl extension.": "You need to enable the PHP Intl extension.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Your PHP version (%s) is too old. This application needs at least PHP %s.",
      "date.timezone is set.": "date.timezone is set."
   },
   "Comments": {
      "Add a comment to the poll": "Add a comment to the poll",
      "Comment added": "Comment saved",
      "Comments of polled people": "Comments",
      "Remove the comment": "Remove comment",
      "Send the comment": "Submit comment",
      "Your comment": "Comment",
      "anonyme": "anonyme"
   },
   "Date": {
      "Add range dates": "Add range dates",
      "DATE": "%Y-%m-%d",
      "DATETIME": "%m/%d/%Y %H:%M",
      "DAY": "%a %e",
      "End date": "End date",
      "FULL": "%A, %B %e, %Y",
      "MONTH_YEAR": "%B %Y",
      "Max dates count": "You can select at most 4 months",
      "SHORT": "%A %e %B %Y",
      "Start date": "Start date",
      "datepicker": "yyyy-mm-dd",
      "datetime_parseformat": "Y-m-d",
      "dd/mm/yyyy": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Edit link for poll \"%s\"",
      "Here is the link for editing your vote:": "Here is the link for editing your vote:",
      "If you don't want to lose your personalized link, we can send it to your email.": "If you don't want to lose your personalized link, we can send it to your email.",
      "Please wait %d seconds before we can send an email to you then try again.": "Please wait %d seconds before we can send an email to you then try again.",
      "REMINDER": "REMINDER",
      "Send": "Send",
      "The email address is not correct.": "The email address is not correct.",
      "Your reminder has been successfully sent!": "Your reminder has been successfully sent!"
   },
   "Error": {
      "Adding vote failed": "Adding vote failed",
      "CANT_CONNECT_TO_DATABASE": "Unable to connect to database",
      "Can't create an empty column.": "Can't create an empty column.",
      "Can't create the config.php file in '%s'.": "Can't create the config.php file in '%s'.",
      "Comment failed": "Comment failed",
      "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies are disabled on your browser. They are required to be able to create a poll.",
      "Enter a name": "Enter a name",
      "Enter a name and a comment!": "Enter a name and a comment!",
      "Enter a title": "Enter a title",
      "Enter an email address": "Enter an email address",
      "Error!": "Error!",
      "Failed to delete all comments": "Failed to delete all comments",
      "Failed to delete all votes": "Failed to delete all votes",
      "Failed to delete column": "Failed to delete column",
      "Failed to delete the comment": "Failed to delete the comment",
      "Failed to delete the poll": "Failed to delete the poll",
      "Failed to delete the vote!": "Failed to delete the vote!",
      "Failed to insert the comment!": "Failed to insert the comment!",
      "Failed to save poll": "Failed to save poll",
      "Forbidden!": "Forbidden!",
      "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate is not properly installed, please see the 'INSTALL' file for instructions on setting up the database before continuing.",
      "Javascript is disabled on your browser. Its activation is required to create a poll.": "JavaScript is disabled on your browser. It is required to create a poll.",
      "MISSING_VALUES": "Missing values",
      "No polls found": "No polls found",
      "Password is empty": "Password is empty.",
      "Passwords do not match": "Passwords do not match.",
      "Poll has been updated before you vote": "Poll has been updated before you vote",
      "Poll id already used": "Identifier is already used",
      "Something is going wrong...": "Something has gone wrong...",
      "Something is wrong with the format": "Something is wrong with the format",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.",
      "The column already exists": "The column already exists",
      "The name is invalid.": "The name is invalid.",
      "The name you've chosen already exist in this poll!": "The name you've chosen already exists in this poll!",
      "There is a problem with your choices": "There is a problem with your choices",
      "This poll doesn't exist !": "This poll doesn't exist!",
      "Update vote failed": "Update vote failed",
      "You already voted": "You already voted",
      "You can't create a poll with hidden results with the following edition option:": "You can't create a poll with hidden results with the following option: ",
      "You can't select more than %d dates": "You can't select more than %d dates",
      "You haven't filled the first section of the poll creation.": "You haven't filled in the first section of the poll.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Have a good day!": "Have a good day!",
      "Here is the list of the polls that you manage on %s:": "Here is the list of the polls that you manage on %s:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.": "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.",
      "List of your polls": "List of your polls",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.",
      "Polls sent": "Polls sent",
      "Send me my polls": "Send me my polls"
   },
   "Generic": {
      "(in the format name@mail.com)": "(in the format name@mail.com)",
      "ASTERISK": "*",
      "Add": "Add",
      "Back": "Back",
      "Back to the homepage of": "Back to the homepage of",
      "Cancel": "Cancel",
      "Caption": "Caption",
      "Choice": "Choice",
      "Classic": "Classic",
      "Close": "Close",
      "Creation date:": "Creation date:",
      "Date": "Date",
      "Day": "Day",
      "Description": "Description",
      "Edit": "Edit",
      "Framadate is an online service for planning an appointment or make a decision quickly and easily.": "Framadate is an online service for planning an appointment or make a decision quickly and easily.",
      "Home": "Home",
      "Ifneedbe": "Ifneedbe",
      "Legend:": "Legend:",
      "Link": "Link",
      "Make your polls": "Make your polls",
      "Markdown": "Markdown",
      "Next": "Next",
      "No": "No",
      "Page generated in": "Page generated in",
      "Poll": "Poll",
      "Remove": "Remove",
      "Save": "Save",
      "Search": "Search",
      "Time": "Time",
      "Validate": "Validate",
      "Yes": "Yes",
      "Your email address": "Your email address",
      "Your name": "Your name",
      "days": "days",
      "for": "for",
      "months": "months",
      "seconds": "seconds",
      "vote": "vote",
      "votes": "votes",
      "with": "with"
   },
   "Homepage": {
      "Make a classic poll": "Make a standard poll",
      "Schedule an event": "Schedule an event",
      "Where are my polls": "Where are my polls?"
   },
   "Installation": {
      "AppMail": "Administrator mail address",
      "AppName": "Application name",
      "CleanUrl": "Clean URL",
      "Database": "Database name",
      "DbConnectionString": "Connection string",
      "DbPassword": "Password",
      "DbPrefix": "Prefix",
      "DbUser": "User",
      "DefaultLanguage": "Default language",
      "General": "General",
      "Install": "Install",
      "MigrationTable": "Migration table",
      "ResponseMail": "Respond-to mail address"
   },
   "Language selector": {
      "Change the language": "Change language",
      "Select the language": "Select language"
   },
   "Mail": {
      "Author's message": "Author's message",
      "FOOTER": "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org",
      "For sending to the polled users": "Participant link",
      "Notification of poll: %s": "Notification of poll: %s",
      "Poll's participation: %s": "Poll participation: %s",
      "Someone just change your poll available at the following link %s.": "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.",
      "Someone just delete your poll %s.": "Someone just deleted your poll \"%s\".",
      "Thanks for filling the poll at the link above": "Please fill in the poll at the link above",
      "Thanks for your trust.": "Thank you for your trust.",
      "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "This is the message to forward to the poll participants.",
      "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the link above",
      "You have changed the settings of your poll. \nYou can modify this poll with this link": "You have changed the settings of your poll.<br/>You can modify this poll with this link",
      "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] New settings for your poll",
      "filled a vote.\nYou can find your poll at the link": "added a vote.<br/>You can visit your poll at the link",
      "hast just created a poll called": "has just created a poll called",
      "updated a vote.\nYou can find your poll at the link": "updated a vote.<br/>You can visit your poll at the link",
      "wrote a comment.\nYou can find your poll at the link": "wrote a comment.<br/>You can visit your poll at the link"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Thank you for your understanding.",
      "The application": "The application",
      "is currently under maintenance.": "is currently under maintenance."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Submit access",
      "Wrong password": "Wrong password",
      "You have to provide a password so you can participate to the poll.": "You have to provide a password so you can participate to the poll.",
      "You have to provide a password to access the poll.": "You have to provide a password to access the poll."
   },
   "Poll results": {
      "Addition": "Total",
      "Best choice": "Best choice",
      "Best choices": "Best choices",
      "Chart": "Chart",
      "Display the chart of the results": "Display the chart of the results",
      "Edit the line: %s": "Edit line: %s",
      "Remove the line:": "Remove line:",
      "Save the choices": "Save choices",
      "Scroll to the left": "Scroll to the left",
      "Scroll to the right": "Scroll to the right",
      "The best choice at this time is:": "The current best choice is:",
      "The bests choices at this time are:": "The current best choices are:",
      "Vote ifneedbe for": "Vote \"ifneedbe\" for",
      "Vote no for": "Vote \"no\" for",
      "Vote yes for": "Vote \"yes\" for",
      "Votes of the poll": "Votes",
      "polled user": "polled user",
      "polled users": "polled users"
   },
   "PollInfo": {
      "Admin link of the poll": "Admin link for the poll",
      "Cancel the description edit": "Cancel the description edit",
      "Cancel the email address edit": "Cancel the email address edit",
      "Cancel the expiration date edit": "Cancel the expiration date edit",
      "Cancel the name edit": "Cancel the name edit",
      "Cancel the rules edit": "Cancel the rules edit",
      "Cancel the title edit": "Cancel the title edit",
      "Edit the description": "Edit the description",
      "Edit the email adress": "Edit the email address",
      "Edit the expiration date": "Edit the expiry date",
      "Edit the name": "Edit name",
      "Edit the poll rules": "Edit the poll rules",
      "Edit the title": "Edit title",
      "Email": "Email",
      "Expiration date": "Expiry date",
      "Export to CSV": "Export to CSV",
      "Initiator of the poll": "Creator of the poll",
      "No password": "No password",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Password protected",
      "Poll rules": "Poll rules",
      "Print": "Print",
      "Public link of the poll": "Public link to the poll",
      "Remove all the comments": "Remove all comments",
      "Remove all the votes": "Remove all votes",
      "Remove password": "Remove password",
      "Remove the poll": "Remove the poll",
      "Results are hidden": "Results are hidden",
      "Results are visible": "Results are visible",
      "Rich editor": "Rich editor",
      "Save the description": "Save the description",
      "Save the email address": "Save the email address",
      "Save the new expiration date": "Save the new expiration date",
      "Save the new name": "Save the new name",
      "Save the new rules": "Save the new rules",
      "Save the new title": "Save the new title",
      "Simple editor": "Simple editor",
      "Title": "Title of the poll",
      "Votes and comments are locked": "Votes and comments are locked",
      "Votes protected by password": "Votes protected by password"
   },
   "Step 1": {
      "All voters can modify any vote": "All voters can modify any vote",
      "Customize the URL": "Customize the URL",
      "Go to step 2": "Go to step 2",
      "Limit the ammount of voters per option": "Limit the amount of voters per option",
      "More informations here:": "More informations here:",
      "Only the poll maker can see the poll's results": "Only the poll maker can see the poll results",
      "Optional parameters": "Optional parameters",
      "Password choice": "Choice",
      "Password confirmation": "Confirmation",
      "Permissions": "Permissions",
      "Poll creation (1 on 3)": "Poll creation (1 of 3)",
      "Poll id": "Poll link",
      "Poll id rules": "The identifier can contain letters, numbers and dashes \"-\".",
      "Poll id warning": "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.",
      "Poll password": "Password",
      "Poll title": "Poll title",
      "Required fields cannot be left blank.": "Required fields cannot be left blank.",
      "The results are publicly visible": "The results are publicly visible",
      "To make the description more attractive, you can use the Markdown format.": "To make the description more attractive, you can use the Markdown format.",
      "To receive an email for each new comment": "Receive an email for each new comment",
      "To receive an email for each new vote": "Receive an email for each new vote",
      "Use a password to restrict access": "Use a password to restrict access",
      "Value Max": "Value Max",
      "ValueMax instructions": "voters per options ",
      "Voters can modify their vote themselves": "Voters can modify their vote themselves",
      "Votes cannot be modified": "Votes cannot be modified",
      "You are in the poll creation section.": "You are in the poll creation section.",
      "You can enable or disable the editor at will.": "You can enable or disable the editor at will."
   },
   "Step 2": {
      "Back to step 1": "Return to step 1",
      "Go to step 3": "Go to step 3"
   },
   "Step 2 classic": {
      "Add a choice": "Add a choice",
      "Add a link or an image": "Add a link or an image",
      "Alternative text": "Alternative text",
      "It's possible to propose links or images by using": "Links or images can be included using",
      "Poll subjects (2 on 3)": "Poll options (2 of 3)",
      "Remove a choice": "Remove a choice",
      "These fields are optional. You can add a link, an image or both.": "These fields are optional. You can add a link, an image or both.",
      "To make a generic poll you need to propose at least two choices between differents subjects.": "To create a poll you should provide at least two different choices.",
      "URL of the image": "URL of the image",
      "You can add or remove additional choices with the buttons": "You can add or remove choices with the buttons",
      "the Markdown syntax": "Markdown syntax"
   },
   "Step 2 date": {
      "Add a day": "Add a day",
      "Add an hour": "Add a time slot",
      "Choose the dates of your poll": "Choose dates for your poll",
      "Copy hours of the first day": "Copy times from the first day",
      "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 on 3)": "Poll dates (2 of 3)",
      "Remove a day": "Remove a day",
      "Remove all days": "Remove all days",
      "Remove all hours": "Remove all times",
      "Remove an hour": "Remove a time slot",
      "Remove this day": "Remove this day",
      "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additionnal days and hours with the buttons": "You can add or remove additional days and times with the buttons"
   },
   "Step 3": {
      "Archiving date:": "Expiry date:",
      "Back to step 2": "Back to step 2",
      "Confirm the creation of your poll": "Confirm the creation of your poll",
      "Create the poll": "Create the poll",
      "List of your choices": "List of options",
      "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.",
      "Removal date and confirmation (3 on 3)": "Removal date and confirmation (3 of 3)",
      "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.",
      "You can set a closer archiving date for it.": "You can set a specific expiry date for the poll.",
      "Your poll will automatically be archived": "Your poll will automatically be archived",
      "Your poll will be automatically archived in %d days.": "Your poll will be automatically archived in %d days.",
      "after the last date of your poll.": "after the last date of your poll."
   },
   "adminstuds": {
      "Add a column": "Add a column",
      "All comments deleted": "All comments deleted",
      "All votes deleted": "All votes deleted",
      "As poll administrator, you can change all the lines of this poll with this button": "As poll administrator, you can change all the lines of this poll with this button",
      "Back to the poll": "Back to the poll",
      "Choice added": "Choice added",
      "Column removed": "Column deleted",
      "Column's adding": "Adding a column",
      "Comment deleted": "Comment deleted",
      "Confirm removal of all comments of the poll": "Confirm removal of all comments",
      "Confirm removal of all votes of the poll": "Confirm removal of all votes",
      "Confirm removal of the column.": "Confirm removal of the column.",
      "Confirm removal of the poll": "Confirm removal of your poll",
      "Delete the poll": "Delete the poll",
      "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Finally, you can change the properties of this poll such as the title, the comments or your email address.",
      "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "If you just want to add a new time slot to an existing date, add that date here and choose a new time slot.",
      "Keep comments": "Keep comments",
      "Keep the comments": "Keep the comments",
      "Keep the poll": "Keep the poll",
      "Keep the votes": "Keep the votes",
      "Keep this poll": "Keep this poll",
      "Keep votes": "Keep votes",
      "Poll fully deleted": "Poll fully deleted",
      "Poll saved": "Poll saved",
      "Remove the column": "Remove column",
      "Remove the comments": "Remove the comments",
      "Remove the votes": "Remove the votes",
      "Vote added": "Vote added",
      "Vote deleted": "Vote deleted",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "You can add a new scheduling date to your poll.",
      "Your poll has been removed!": "Your poll has been removed!",
      "and add a new column with": "and add a new column with",
      "remove a column or a line with": "remove a column or a line with"
   },
   "studs": {
      "Adding the vote succeeded": "Vote added",
      "Deletion date:": "Deletion date:",
      "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "If you want to vote in this poll, you have to give your name, make your choice, and submit it with the plus button at the end of the line.",
      "POLL_LOCKED_WARNING": "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate",
      "The poll is expired, it will be deleted soon.": "The poll has expired, it will soon be deleted.",
      "Update vote succeeded": "Vote updated",
      "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote."
   }
}
